src/pages/main.pug
extends ../templates/template
block content
  main
    .footer-fixed.anim-block
      a(href="javascript:void(0);").develop-link Сделано в 
        span Yakovlev.Studio
    a(href="javascript:void(0);").footer-download__block.anim-block
        img(src='../img/doc-icon.svg' alt='', title='').doc-icon
        .footer-download--text Публичная <br />оферта

    section.section.section-download#download
      .container-fluid
        .row.flex-column-reverse.align-items-lg-center.flex-lg-row
          .col-lg-5.offset-lg-1
            .title Хмельная миля теперь
              .span-br в мобильном приложении!
            .desc
              | Мы варим наше пиво по лучшим европейским рецептам из натуральных ингредиентов. Это доказывают многочисленные победы и награды в престижных Всероссийских конкурсах. Теперь нашу продукцию можно оформить в виде предзаказа в мобильном приложении «Хмельная Миля»
            +download-block
          .col-lg-6
            .img-wrap
              img(src='../img/img-content-1.png' alt='', title='').img-content-1
    section.section.section-shops#shops
      .container-fluid
        .row.align-items-lg-center
          .col-lg-6
            .img-wrap
              img(src='../img/img-content-2.png' alt='', title='').img-content-2

          .col-lg-5
            .title Выбор магазина рядом с Вами
            .desc
              | Мы автоматически выбираем ближайший к Вам магазин, в котором вы можете оформить бронь не выходя из дома. Все, что останется, прийти в удобное для вас время и без очереди забрать свой предзаказ!
            +download-block
    section.section.section-catalog#catalog
      .container-fluid
        .row.flex-column-reverse.align-items-lg-center.flex-lg-row
          .col-lg-5.offset-lg-1
            .title Заказывайте любимые сорта
              .span-br без очереди!
            .desc
              p. 
                Торговая сеть «Хмельная Миля» ПК «Канцлеръ» — это более 40 сортов живого пива, в т.ч. эксклюзивная серия крафтовых сортов, специализированная линейка пива для стеклянной банки, а также безалкогольные и пивные напитки.
              p. 
                Мы стремится быть лучшими в своей отрасли и прикладываем максимум усилий для выполнения миссии компании – развивать в стране культуру умеренного потребления качественных напитков, доступные в нашем мобильном приложении.
            +download-block

          .col-lg-6
            .img-wrap
              img(src='../img/img-content-3.png' alt='', title='').img-content-3
    section.section.section-card#card
      .container-fluid
        .row.align-items-lg-center
          .col-lg-7.col-xl-6
            .img-wrap
              img(src='../img/img-content-4.png' alt='', title='').img-content-4

          .col-lg-5
            .title Клубная карта друга!
            .desc
              | Используйте Клубную карту друга для накопления бонусов и оплаты ими товаров! При оформлении предзаказа через мобильное приложение карта будет применена автоматически. При покупке товаров в магазине, просто покажите штрих-код на кассе!
            +download-block
    section.section.section-pay#pay
      .container-fluid
        .row.flex-column-reverse.align-items-lg-center.flex-lg-row
          .col-lg-5.offset-lg-1
            .title Онлайн-оплата в приложении
            .desc
              | Вы можете заранее оплатить свой предзаказ через наше приложение! Ввиду законодательных ограничений, чек за сам товар будет выдан Вам только на торговой точке, либо курьером, при доставке предзаказа Вам домой. При оплате через приложение Вы получите чек за услуги информационного характера.
            +download-block

          .col-lg-6
            .img-wrap
              img(src='../img/img-content-5.png' alt='', title='').img-content-5
    section.section.section-delivery#delivery
      .container-fluid
        .row.align-items-lg-center
          .col-lg-6
            .img-wrap
              img(src='../img/img-content-6.png' alt='', title='').img-content-6

          .col-lg-5
            .title Оформляйте доставку предзаказ на удобную дату и время!
            .desc
              | Мы готовы доставлять оформленный предзаказ прямо до Вашего порога. Воспользуйтесь такой уникальной возможностью.
            .subdesc
              | Предзаказ выдает курьер, только при предъявлении паспорта для установления Вашего возраста.
            +download-block
    section.section.section-preorder#preorders
      .container-fluid
        .row.flex-column-reverse.align-items-lg-center.flex-lg-row
          .col-lg-5.offset-lg-1
            .title Отслеживайте статус 
              .span-br Вашего предзаказа
            .desc
              | Вы всегда будете в курсе, в каком статусе находится Ваш предзаказ. Приходите в магазин в удобное для Вас время, чтобы избежать очередей и ожидания налива!
            +download-block
          .col-lg-6
            .img-wrap
              img(src='../img/img-content-7.png' alt='', title='').img-content-7
    section.section.section-bonus#bonus
      .bg-section
      .img-wrap.img-wrap-mob.mob
        img(src='../img/img-content-mob-8.png' alt='', title='').img-content-8

      .container-fluid
        .row.align-items-lg-center
          .col-lg-6
            .img-wrap.desktop
              img(src='../img/img-content-8.png' alt='', title='').img-content-8
          .col-lg-5
            .title Бонусы за первую регистрацию!
            .desc
              | За первую регистрацию мы дарим 100 баллов на клубную карту! Если у Вас еще нет нашей Клубной карты друга, вы сможете создать ее через приложение и начать копить бонусные баллы.
            +download-block
    
    
    



              
              
                
              
                
                
        
    
    
    
        

build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>ХМ</title>
    <link rel="stylesheet" href="css/plugins/bootstrap.css">
    <link rel="stylesheet" href="css/plugins/jquery.formstyler.css">
    <link rel="stylesheet" href="css/plugins/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="css/plugins/slick.css">
    <link rel="stylesheet" href="css/plugins/slick-theme.css">
    <link rel="stylesheet" href="css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css?v=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body itemscope="itemscope" itemtype="http://schema.org/WebPage">
    <div class="header-wrap">
      <div class="container-fluid">
        <header class="header"><a class="header-logo" href="index.html"></a>
          <ul class="menu">
            <li class="menu__item active"><a class="menu__item-link animated-link" href="#download">Скачать</a></li>
            <li class="menu__item"><a class="menu__item-link animated-link" href="#shops">Магазины</a></li>
            <li class="menu__item"><a class="menu__item-link animated-link" href="#catalog">Каталог</a></li>
            <li class="menu__item"><a class="menu__item-link animated-link" href="#card">Клубная карта</a></li>
            <li class="menu__item"><a class="menu__item-link animated-link" href="#pay">Онлайн-оплата</a></li>
            <li class="menu__item"><a class="menu__item-link animated-link" href="#delivery">Доставка</a></li>
            <li class="menu__item"><a class="menu__item-link animated-link" href="#preorders">Предзаказ</a></li>
            <li class="menu__item"><a class="menu__item-link animated-link" href="#bonus">Бонусы</a></li>
          </ul>
        </header>
      </div>
    </div>
    <header class="header-mob__wrap">
      <div class="container-fluid">
        <div class="header-mob">
          <div class="header-mob--left"></div><a class="header-logo" href="index.html"></a>
          <div class="humb"></div>
        </div>
      </div>
    </header>
    <div class="menu-mob-wrap">
      <div class="menu-mob">
        <div class="menu-mob__header">
          <div class="header-logo"></div>
        </div>
        <div class="menu-mob__close"></div>
        <ul class="menu-mob_list">
          <li class="menu-mob_item"><a class="menu-mob_link animated-link" href="#download">Скачать</a></li>
          <li class="menu-mob_item"><a class="menu-mob_link animated-link" href="#shops">Магазины</a></li>
          <li class="menu-mob_item"><a class="menu-mob_link animated-link" href="#catalog">Каталог</a></li>
          <li class="menu-mob_item"><a class="menu-mob_link animated-link" href="#delivery">Клубная карта</a></li>
          <li class="menu-mob_item"><a class="menu-mob_link animated-link" href="#pay">Онлайн-оплата </a></li>
          <li class="menu-mob_item"><a class="menu-mob_link animated-link" href="#delivery">Доставка</a></li>
          <li class="menu-mob_item"><a class="menu-mob_link animated-link" href="#preorders">Предзаказ</a></li>
          <li class="menu-mob_item"><a class="menu-mob_link animated-link" href="#bonus">Бонусы</a></li>
        </ul>
        <div class="menu-mob-bottom">
          <div class="footer-bottom"><a class="develop-link" href="javascript:void(0);">Сделано в <span>Yakovlev.Studio</span></a></div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <main>
        <div class="footer-fixed anim-block"><a class="develop-link" href="javascript:void(0);">Сделано в <span>Yakovlev.Studio</span></a></div><a class="footer-download__block anim-block" href="javascript:void(0);"><img class="doc-icon" src="../img/doc-icon.svg" alt="" title="">
          <div class="footer-download--text">Публичная <br />оферта</div></a>
        <section class="section section-download" id="download">
          <div class="container-fluid">
            <div class="row flex-column-reverse align-items-lg-center flex-lg-row">
              <div class="col-lg-5 offset-lg-1">
                <div class="title">Хмельная миля теперь
                  <div class="span-br">в мобильном приложении!</div>
                </div>
                <div class="desc">Мы варим наше пиво по лучшим европейским рецептам из натуральных ингредиентов. Это доказывают многочисленные победы и награды в престижных Всероссийских конкурсах. Теперь нашу продукцию можно оформить в виде предзаказа в мобильном приложении «Хмельная Миля»</div>
                  <div class="download-block">
                    <div class="download-block__item"><a class="download-link" href="javascript:void(0);"><img class="download-img" src="../img/apple.svg" alt="" title=""></a><img class="qr-img" src="../img/apple-qr.svg" alt="" title=""></div>
                    <div class="download-block__item"><a class="download-link" href="javascript:void(0);"><img class="download-img" src="../img/android.svg" alt="" title=""></a><img class="qr-img" src="../img/android-qr.svg" alt="" title=""></div>
                  </div>
              </div>
              <div class="col-lg-6">
                <div class="img-wrap"><img class="img-content-1" src="../img/img-content-1.png" alt="" title=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-shops" id="shops">
          <div class="container-fluid">
            <div class="row align-items-lg-center">
              <div class="col-lg-6">
                <div class="img-wrap"><img class="img-content-2" src="../img/img-content-2.png" alt="" title=""></div>
              </div>
              <div class="col-lg-5">
                <div class="title">Выбор магазина рядом с Вами</div>
                <div class="desc">Мы автоматически выбираем ближайший к Вам магазин, в котором вы можете оформить бронь не выходя из дома. Все, что останется, прийти в удобное для вас время и без очереди забрать свой предзаказ!</div>
                  <div class="download-block">
                    <div class="download-block__item"><a class="download-link" href="javascript:void(0);"><img class="download-img" src="../img/apple.svg" alt="" title=""></a><img class="qr-img" src="../img/apple-qr.svg" alt="" title=""></div>
                    <div class="download-block__item"><a class="download-link" href="javascript:void(0);"><img class="download-img" src="../img/android.svg" alt="" title=""></a><img class="qr-img" src="../img/android-qr.svg" alt="" title=""></div>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-catalog" id="catalog">
          <div class="container-fluid">
            <div class="row flex-column-reverse align-items-lg-center flex-lg-row">
              <div class="col-lg-5 offset-lg-1">
                <div class="title">Заказывайте любимые сорта
                  <div class="span-br">без очереди!</div>
                </div>
                <div class="desc">
                  <p>Торговая сеть «Хмельная Миля» ПК «Канцлеръ» — это более 40 сортов живого пива, в т.ч. эксклюзивная серия крафтовых сортов, специализированная линейка пива для стеклянной банки, а также безалкогольные и пивные напитки.</p>
                  <p>Мы стремится быть лучшими в своей отрасли и прикладываем максимум усилий для выполнения миссии компании – развивать в стране культуру умеренного потребления качественных напитков, доступные в нашем мобильном приложении.</p>
                </div>
                  <div class="download-block">
                    <div class="download-block__item"><a class="download-link" href="javascript:void(0);"><img class="download-img" src="../img/apple.svg" alt="" title=""></a><img class="qr-img" src="../img/apple-qr.svg" alt="" title=""></div>
                    <div class="download-block__item"><a class="download-link" href="javascript:void(0);"><img class="download-img" src="../img/android.svg" alt="" title=""></a><img class="qr-img" src="../img/android-qr.svg" alt="" title=""></div>
                  </div>
              </div>
              <div class="col-lg-6">
                <div class="img-wrap"><img class="img-content-3" src="../img/img-content-3.png" alt="" title=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-card" id="card">
          <div class="container-fluid">
            <div class="row align-items-lg-center">
              <div class="col-lg-7 col-xl-6">
                <div class="img-wrap"><img class="img-content-4" src="../img/img-content-4.png" alt="" title=""></div>
              </div>
              <div class="col-lg-5">
                <div class="title">Клубная карта друга!</div>
                <div class="desc">Используйте Клубную карту друга для накопления бонусов и оплаты ими товаров! При оформлении предзаказа через мобильное приложение карта будет применена автоматически. При покупке товаров в магазине, просто покажите штрих-код на кассе!</div>
                  <div class="download-block">
                    <div class="download-block__item"><a class="download-link" href="javascript:void(0);"><img class="download-img" src="../img/apple.svg" alt="" title=""></a><img class="qr-img" src="../img/apple-qr.svg" alt="" title=""></div>
                    <div class="download-block__item"><a class="download-link" href="javascript:void(0);"><img class="download-img" src="../img/android.svg" alt="" title=""></a><img class="qr-img" src="../img/android-qr.svg" alt="" title=""></div>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-pay" id="pay">
          <div class="container-fluid">
            <div class="row flex-column-reverse align-items-lg-center flex-lg-row">
              <div class="col-lg-5 offset-lg-1">
                <div class="title">Онлайн-оплата в приложении</div>
                <div class="desc">Вы можете заранее оплатить свой предзаказ через наше приложение! Ввиду законодательных ограничений, чек за сам товар будет выдан Вам только на торговой точке, либо курьером, при доставке предзаказа Вам домой. При оплате через приложение Вы получите чек за услуги информационного характера.</div>
                  <div class="download-block">
                    <div class="download-block__item"><a class="download-link" href="javascript:void(0);"><img class="download-img" src="../img/apple.svg" alt="" title=""></a><img class="qr-img" src="../img/apple-qr.svg" alt="" title=""></div>
                    <div class="download-block__item"><a class="download-link" href="javascript:void(0);"><img class="download-img" src="../img/android.svg" alt="" title=""></a><img class="qr-img" src="../img/android-qr.svg" alt="" title=""></div>
                  </div>
              </div>
              <div class="col-lg-6">
                <div class="img-wrap"><img class="img-content-5" src="../img/img-content-5.png" alt="" title=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-delivery" id="delivery">
          <div class="container-fluid">
            <div class="row align-items-lg-center">
              <div class="col-lg-6">
                <div class="img-wrap"><img class="img-content-6" src="../img/img-content-6.png" alt="" title=""></div>
              </div>
              <div class="col-lg-5">
                <div class="title">Оформляйте доставку предзаказ на удобную дату и время!</div>
                <div class="desc">Мы готовы доставлять оформленный предзаказ прямо до Вашего порога. Воспользуйтесь такой уникальной возможностью.</div>
                <div class="subdesc">Предзаказ выдает курьер, только при предъявлении паспорта для установления Вашего возраста.</div>
                  <div class="download-block">
                    <div class="download-block__item"><a class="download-link" href="javascript:void(0);"><img class="download-img" src="../img/apple.svg" alt="" title=""></a><img class="qr-img" src="../img/apple-qr.svg" alt="" title=""></div>
                    <div class="download-block__item"><a class="download-link" href="javascript:void(0);"><img class="download-img" src="../img/android.svg" alt="" title=""></a><img class="qr-img" src="../img/android-qr.svg" alt="" title=""></div>
                  </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-preorder" id="preorders">
          <div class="container-fluid">
            <div class="row flex-column-reverse align-items-lg-center flex-lg-row">
              <div class="col-lg-5 offset-lg-1">
                <div class="title">Отслеживайте статус 
                  <div class="span-br">Вашего предзаказа</div>
                </div>
                <div class="desc">Вы всегда будете в курсе, в каком статусе находится Ваш предзаказ. Приходите в магазин в удобное для Вас время, чтобы избежать очередей и ожидания налива!</div>
                  <div class="download-block">
                    <div class="download-block__item"><a class="download-link" href="javascript:void(0);"><img class="download-img" src="../img/apple.svg" alt="" title=""></a><img class="qr-img" src="../img/apple-qr.svg" alt="" title=""></div>
                    <div class="download-block__item"><a class="download-link" href="javascript:void(0);"><img class="download-img" src="../img/android.svg" alt="" title=""></a><img class="qr-img" src="../img/android-qr.svg" alt="" title=""></div>
                  </div>
              </div>
              <div class="col-lg-6">
                <div class="img-wrap"><img class="img-content-7" src="../img/img-content-7.png" alt="" title=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-bonus" id="bonus">
          <div class="bg-section"></div>
          <div class="img-wrap img-wrap-mob mob"><img class="img-content-8" src="../img/img-content-mob-8.png" alt="" title=""></div>
          <div class="container-fluid">
            <div class="row align-items-lg-center">
              <div class="col-lg-6">
                <div class="img-wrap desktop"><img class="img-content-8" src="../img/img-content-8.png" alt="" title=""></div>
              </div>
              <div class="col-lg-5">
                <div class="title">Бонусы за первую регистрацию!</div>
                <div class="desc">За первую регистрацию мы дарим 100 баллов на клубную карту! Если у Вас еще нет нашей Клубной карты друга, вы сможете создать ее через приложение и начать копить бонусные баллы.</div>
                  <div class="download-block">
                    <div class="download-block__item"><a class="download-link" href="javascript:void(0);"><img class="download-img" src="../img/apple.svg" alt="" title=""></a><img class="qr-img" src="../img/apple-qr.svg" alt="" title=""></div>
                    <div class="download-block__item"><a class="download-link" href="javascript:void(0);"><img class="download-img" src="../img/android.svg" alt="" title=""></a><img class="qr-img" src="../img/android-qr.svg" alt="" title=""></div>
                  </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer-wrap">
        <div class="footer-wrap__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-3 col-xl-4">
                <div class="footer-left">
                  <div class="footer-logo"></div>
                  <div class="footer-block"><a class="footer-item" href="javascript:void(0);"><img class="footer-icon" src="../img/inst-icon.svg" alt="" title="">
                      <div class="footer-text">kanzlerbeer</div></a><a class="footer-item" href="javascript:void(0);"><img class="footer-icon" src="../img/vk-icon.svg" alt="" title="">
                      <div class="footer-text">kanzlerbeer</div></a></div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer-block__wrap">
                  <div class="footer-title">Информация</div>
                  <div class="footer-block"><a class="footer-item" href="javascript:void(0);"><img class="footer-icon" src="../img/doc-footer-icon.svg" alt="" title="">
                      <div class="footer-text">Публичная оферта</div></a><a class="footer-item" href="javascript:void(0);"><img class="footer-icon" src="../img/info-icon.svg" alt="" title="">
                      <div class="footer-text">Политика обработки персональных данных</div></a>
                    <div class="footer-item"><img class="footer-icon" src="../img/age-icon.svg" alt="" title="">
                      <div class="footer-text text-uppercase">чрезмерное употребление алкоголя
                        <div class="span-br">вредит вашему здоровью</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-xl-4">
                <div class="footer-title">Контакты</div>
                <div class="footer-block"><a class="footer-item" href="tel:8 (800) 51-138-51"><img class="footer-icon" src="../img/phone-icon.svg" alt="" title="">
                    <div class="footer-text__block">
                      <div class="footer-text">Горячая линия (пн-пт. с 09:00 до 18:00): </div>
                      <div class="footer-text">8 (800) 51-138-51</div>
                    </div></a><a class="footer-item" href="mailto:info@npk-kanzler.ru"><img class="footer-icon" src="../img/phone-icon.svg" alt="" title="">
                    <div class="footer-text__block">
                      <div class="footer-text">E-mail: </div>
                      <div class="footer-text">info@npk-kanzler.ru</div>
                    </div></a>
                  <!--a(href="tg://resolve?domain=@kotizmeshka").footer-item--><a class="footer-item" href="tel:+7 (920) 424-71-17"><img class="footer-icon" src="../img/message-icon.svg" alt="" title="">
                    <div class="footer-text__block">
                      <div class="footer-text">WhatsApp / Viber / Telegram:</div>
                      <div class="footer-text">+7 (920) 424-71-17</div>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-wrap__bottom">
          <div class="container-fluid">
            <div class="footer-bottom"><a class="develop-link" href="javascript:void(0);">Сделано в <span>Yakovlev.Studio</span></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/plugins/jquery-3.4.1.min.js"></script>
    <script src="js/plugins/bootstrap.js"></script>
    <script src="js/plugins/jquery.formstyler.min.js"></script>
    <script src="js/plugins/jquery.maskedinput.js"></script>
    <script src="js/plugins/slick.js"></script>
    <script src="js/plugins/jquery.magnific-popup.js"></script>
    <script src="js/plugins/ofi.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
